apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: claro-analytics-service
  namespace: claro
spec:
  selector:
    app: claro-analytics-app
  ports:
    - protocol: "TCP"
      port: 8084 # The port that the service is running on in the cluster
      targetPort: 8084 # The port exposed by the service
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: claro-analytics-app
  namespace: claro
spec:
  selector:
    matchLabels:
      app: claro-analytics-app
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: claro-analytics-app
    spec:
      containers:
        - name: claro-analytics-app
          image: analytics-claro:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          env:
            - name: ORACLE_SERVERS
              value: claro-oracle-service
            - name: ORACLE_PORT
              value: "1521"
          ports:
            - containerPort: 8084 # The port that the container is running on in the cluster
